<html>
<head>
  <meta charset="utf-8" />
  <title>LdotCook</title>
<style> 
#mytests {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#mytests td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#mytests tr:nth-child(even){background-color: #f2f2f2;}

#mytests tr:hover {background-color: #ddd;}

#mytests th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #b3b3b3;
  color: white;
}
</style>
</head>
<p>
<table id="mytests">
<tr>
<th>Test</th>
<th>Description</th>
</tr>
<tr>
<td><a href="test1.html" target="_blank">test1</a></td>
<td>Start with a <a href="https://esri.github.io/esri-leaflet/examples/geocoding-control.html" target="_blank">sample</a> from Esri, and add a tool to select coordinates (<a href="https://github.com/Esri/esri-leaflet-geocoder" target="_blank">GitHub</a>).</td>
</tr>
<tr>
<td>Mapbox Sample 1</td>
<td><a href="./leaflet_samples_jh/mapbox_dcfs.html" target="_blank">Mapbox DCFS</a></td>
</tr>
<tr>
<td>Mapbox Sample 2</td>
<td><a href="./leaflet_samples_jh/mapbox_imagery.html" target="_blank">Mapbox Imagery</a></td>
</tr>
<tr>
<td>Mapbox Sample 3</td>
<td><a href="./leaflet_samples_jh/sample_mapbox_basemaps.html" target="_blank">Mapbox Basemaps plus Geocoder</a></td>
</tr>
<tr>
<td>Sample ArcGIS</td>
<td><a href="./leaflet_samples_jh/ravs_arcgis.html" target="_blank">Mapbox Basemaps plus Geocoder</a></td>
</tr>
<tr>
<td>Sample Esri Leaflet</td>
<td><a href="./leaflet_samples_jh/ravs_esri_leaflet.html" target="_blank">Mapbox Basemaps plus Geocoder</a></td>
</tr>
</table>
</p>
</html>
